topic.hex.code=topic-hexCode
topic.result=topic-result

application.id.config=HexGraph-Stream
bootstrap.servers.config=localhost:9092
default.key.serde.class.config=String
default.value.serde.class.config=String